.float-bar.vm_ {
    width: 50px;
    position: fixed;
    bottom: 84px;
    right: 40px;
    background: #fff 95%;
    z-index: 4;
    white-space: nowrap
}

.float-bar-item.vm_ {
    padding: 0 5px 0 5px;
    margin-bottom: 5px
}

.float-bar-item-icon.vm_ {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center
}

.float-bar-item-icon i.vm_ {
    line-height: 40px
}


.gray-c {
    color: #a3a3ac
}

.float-bar-item:hover .float-bar-item-content.vm_ {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.float-bar-item-content.vm_ {
    display: block;
    right: 65px;
    position: absolute;
    bottom: -10px;
    background: #fff;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    opacity: 0;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.float-bar-item-content.vm_:after {
    content: '';
    width: 15px;
    position: absolute;
    right: -15px;
    top: 0;
    bottom: 0;
    border-left: 2px solid #000;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    -o-border-image: -o-linear-gradient(#6bc4df 0, #6bc4df 100%) 5 5;
    border-image: -webkit-gradient(linear, left top, left bottom, from(#6bc4df), to(#6bc4df)) 5 5;
    border-image: linear-gradient(#6bc4df 0, #6bc4df 100%) 5 5
}

.float-bar-item-content.vm_:after {
    content: '';
    width: 15px;
    position: absolute;
    right: -15px;
    top: 0;
    bottom: 0;
    border-left: 2px solid #000;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    -o-border-image: -o-linear-gradient(#EE6363 0, #EE6364 100%) 5 5;
    border-image: -webkit-gradient(linear, left top, left bottom, from(#EE6363), to(#EE6364)) 5 5;
    border-image: linear-gradient(#EE6363 0, #EE6364 100%) 5 5
}
